 /* News Magazine */
    article {
        margin: auto;
        max-width: 1300px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: .5em;
    }
    h1, cite, img, aside, main {
        grid-column: 2;
    }
    main {
        max-width: 650px;
        margin: auto;
        padding-left:80px;
        text-align: justify;
        line-height:30px;;
    }
    img{
        width:100%
    }
    p:first-child {
        margin-top: 0;
    }
    p:last-child::after {
        content: ' â– ';
        opacity: 0.2;
    }
    /* Title Layout */
    h1 span {
        display: block;
    }
    .focusing {
        margin-bottom: -10px;
    }
    .the {
        transform: translateY(50%);
        background: #eee3c8;
        width: 90px;
        margin: auto;
    }
    .heart {
        border: thin solid black;
        border-width: thin 0;
        padding: 10px 0 0;
    }
    /* Typography */
    h1 {
        text-align: center;
    }
    .focusing {
        font-family: 'Do Hyeon', sans-serif;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 200;
    }
    .the {
        font-family: 'Do Hyeon', sans-serif;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    .heart {
        font-family: 'Do Hyeon', sans-serif;
        text-transform: uppercase;
        font-size: 1em;
    }
    cite {
        font-family: 'Noto Sans KR', sans-serif;
        font-style: normal;
        text-transform: uppercase;
        text-align: center;
    }
    .name {
        font-weight: 900;
    }
    main {
        font-family: 'Noto Sans KR', sans-serif;
    }
    .dropcap {
        font-family: 'Noto Sans KR', sans-serif;
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.1em;
    }
    .aside {
        font-family: 'Nanum Pen Script', cursive;
        font-style: italic;
        text-align: right;
        font-size: 2em;
    }


    @media only screen and (min-width:750px) {
        /* Layout */
        article {
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 1.5em;
        }
        main {
            margin: 0;
        }
        .aside {
            grid-column: 1;
            grid-row: 4;
            margin-top: 7em;
        }
        /* Title */
        .focusing {
            font-size: 2.2em;
            margin-bottom: -15px;
        }
        .the {
            font-size: 0.75em;
        }
        .heart {
            font-size: 4em;
        }
    }
