<!DOCTYPE html>
<html lang="ko">

<head>
	<title id="titleCheck">BLUSHER_WEBTOON</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/faviconapple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/web.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
	<link rel="stylesheet" href="css/dropdown.css">
	<link rel="stylesheet" href="css/mouse-click.css">


	<style>
		body {
			background-image: url("images/bg_yellow-down.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		#wrapper {
			width: 1600px;
			margin: 0 auto;
		}

		header {
			width: 1600px;
			height: 70px;
			background: rgba(0, 0, 0, 0);
		}

		section {
			clear: both;
			float: center;
			position: relative;
			width: 1600px;
			height: 2000px;
			background: rgba(0, 0, 0, 0);
		}

		footer {
			clear: both;
			width: 1600px;
			height: 50px;
			background: rgba(0, 0, 0, 0);
		}

		/* 미디어 쿼리 */
		/* 화면 너비 0 ~ 1200px */
		@media (max-width: 1600px) {
			#wrapper {
				width: 95%;
			}

			header {
				width: 100%;
			}

			section {
				width: 100%;
			}

			footer {
				width: 100%;
			}
		}

		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px) {
			#wrapper {
				width: 100%;
			}

			section {
				width: 100%;
				height: 1200px;
			}
		}

		/* 화면 너비 0 ~ 480px */
		@media (max-width: 480px) {
			#wrapper {
				width: 100%;
			}

			header {
				height: 100%;
			}
		}

		section {
			padding-top: 70px;
			margin-top: 5px;
		}

		/* Section 반전 효과 */
		section {
			--bg: #171C28;
			background: var(--bg);
			transition: background .3s ease;
			justify-content: center;
			color: #ADAFB6;
		}

		section.light {
			--bg: white;
			color: #323232;
		}
	</style>

	<!--Javascript Libraries-->
	<script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
	<div class='particles'></div>
	<a href="#" class="top"><img src="images/up2.png" ;></img></a>
	<!--Header -->
	<script>
		$(function () {
			$(".toggle").on("click", function () {
				if ($(".item").hasClass("active")) {
					$(".item").removeClass("active");
					$(this).find("a").html("<i class='fa fa-bars'></i>");
				} else {
					$(".item").addClass("active");
					$(this).find("a").html("<i class='fa fa-times'></i>");
				}
			});
		});
	</script>
	<div id="wrapper">

		<header>
			<!-- <a href="index.html"><div type="img" class="logo fadein"></div></a> -->
			<!--Top Navigation -->
			<nav id="topnav">
				<ul class="menu fadein">
					<a href="index.html"><div class="logo"></div></a>
					<a href="blusher.html"><li class="item">BLUSHER</li></a>
					<a href="news.html"><li class="item">NEWS</li></a>
					<a href="album.html"><li class="item act">ALBUM</li></a>
					<a href="gallery.html"><li class="item">GALLERY</li></a>
					<a href="guestbook.html"><li class="item">GUESTBOOK</li></a>

					<div class="item button"><a id="loginmenu" href="login.html">LOGIN</a></div>
					<div class="item button secondary"><a id="joinmenu" href="join.html">SING UP</a></div>
					<div class="toggle"><a href="#"><i class="fa fa-bars"></i></a></div>
				</ul>
			</nav>
		</header>


		<!-- Section -->
		<section id="main">
			<select class="dropdown" placeholder="Please choose">
				<option>1화</option>
				<option>2화</option>
				<option>3화</option>
				<option>4화</option>
			</select>

			<p id="vol" class="ind"><span style=" line-height: 55px;">몇 화</span></br>
				<span id="title" style="font-size: 50px;">웹툰/만화 제목</span></p>

			<p style="clear:both; text-align: center;">* 스크롤을 내리면 상단으로 이동할 수 있는 인디케이터가 맨 오른쪽 아래에 나옵니다.</p> </br>
			<br /><br />
			<img src="images/toon1.png" style=" display: block; margin: auto;"><img>
			<img src="images/toon2.png" style="display: block; margin: auto;"><img>




			<label class="switch">
				<input type="checkbox">
				<span>Light</span>
			</label>

		</section>

		<!-- Footer -->
		<footer>
			<div id="footer">
				<p>&copy Copyright 2020. blue. All rights reserved. Contact: <a href="mailto:sis04263@gmail.com">Mail</a>
				</p>
			</div>
		</footer>
	</div>
	<!-- Script -->
	<script src="js/dropdown.js"></script>
	<script src="js/mouse-click.js"></script>


	<script> // topmove button
		$(window).scroll(function () {
			if ($(this).scrollTop() > 200) {
				$('.top').fadeIn();
			} else {
				$('.top').fadeOut();
			}
		});
		$('.top').click(function () {
			$('html, body').animate({ scrollTop: 0 }, 400);
			return false;
		});
	</script>


</body>

</html>