<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vidbg.js Demos</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="css/insideElementDemo.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>

  <div id="container" style="margin-top:30px;">
    <header>
      <h1>vidbg.js Demos</h1>
    </header>
    <div id="main">
      <section class="section-first" data-vidbg-bg="mp4: media/mp4_video.mp4, webm: media/webm_video.webm, poster: media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">
        <div class="text">
          <h1>Video Background</h1>
          <h3></h3>
        </div>
      </section>
      <section class="section-second">
        <div class="text">
          <h1>Video Background + Overlay</h1>
          <h3>Initialized by javascript</h3>
        </div>
      </section>
    </div>
  </div>

  <script type="text/javascript">
    jQuery(function($){
          $('.section-second').vidbg({
              'mp4': 'media/mp4_video.mp4',
              'webm': 'media/webm_video.webm',
              'poster': 'media/fallback.jpg',
          }, {
            // Options
            muted: true,
            loop: true,
						overlay: true,
          });
      });
  </script>

  <script src="../dist/vidbg.js"></script>
</body>
</html>
