4K Video Downloader End-User License Agreement
===============================================

IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT
BETWEEN YOU AND COMPANY ("OPEN MEDIA LLC"). USE OF THE SOFTWARE PROVIDED WITH
THIS EULA (THE "SOFTWARE") CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. READ IT
CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE.
IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL AND/OR USE THIS
SOFTWARE. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU
AGREE TO BE BOUND BY THE TERMS OF THIS EULA.

1. LICENSE GRANT. The Software is licensed on per user basis. "User" means the
company, entity or individual whose funds are used to pay the license fee. "Use"
means storing, loading, installing, executing or displaying the Software. You may
not modify the Software or disable any licensing or control features of the Software
except as an intended part of the Software programming features. This license is not
transferable to any other system, or to another organization or individual. The license 
is granted in two forms - Personal license for personal non-profit use and Business 
license for commercial purposes. If an individual or legal entity gets money profit or 
other benefit through usage of the Software, they must acquire Business licence. 
In case of incorrect licensing detection, Open Media LLC may revoke Personal license 
until the full payment of Business license is received. Business license can not be 
downgraded to Personal license. In order to implement such a transition, User must 
first cancel Business license, then acquire the Personal.


2. OWNERSHIP. The Software is owned and copyrighted by Open Media LLC. Your license
confers no title or ownership in the Software and should not be construed as a sale
of any right in the Software.

3. SOFTWARE COPYRIGHT. The Software and all rights, without limitation including
proprietary rights therein, are owned by Open Media LLC or its suppliers and are
protected by copyright laws and international copyright treaties, as well as other
intellectual property laws and treaties. The Software is licensed, not sold. You
acknowledge that no title to the intellectual property in the Software is transferred
to you. You further acknowledge that title and full ownership rights to the Software
will remain the exclusive property of Open Media LLC and you will not acquire any
rights to the Software except as expressly set forth in this license. You agree that
any copies of the Software will contain the same proprietary notices which appear on
and in the Software.

4. "PRO" VERSION. That which is established in this clause will only be applied to
users of the "pro" version of the software. Open Media LLC. declares that the "pro"
version of this software offers the following characteristics:
* It is free of publicity/advertisements
* It has all declared premium functions activated
* It allows free updates from the date of acquisition. However the user understands
that Open Media LLC does not have the obligation to execute these updates during
this time or any whatsoever at any other moment.
* Open Media LLC reserves the right to dissolve this agreement with the user of the
pro version without previous notice if any of the clauses included in the document
have been violated.

5. CONTENT COPYRIGHT AND OWNERSHIP. You agree that the owners, employees and
volunteers of the Company are not responsible for any loss or damages which may
result from your illegal use of images, video files or music files. Make sure that
you have the right to use the images, video files and music files that you downloaded 
on your computer. The Company claims no intellectual property rights over the content you
download.

6. REVERSE ENGINEERING. You agree that you will not attempt to reverse compile,
modify, translate, or disassemble the Software in whole or in part.

7. NO OTHER WARRANTIES. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND. OPEN MEDIA LLC DISCLAIMS ALL OTHER WARRANTIES WITH RESPECT TO THE SOFTWARE,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT OF THIRD
PARTY RIGHTS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES
OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, OR THE EXCLUSION OR
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR
EXCLUSIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS
AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.

8. YOUR INFORMATION and OPEN MEDIA LLC'S PRIVACY POLICY

8.1 Privacy Policy. The personal information you provide to Open Media LLC during
the ordering and registration process is used for Open Media LLC's internal
purposes only. Open Media LLC uses the information it collects to learn what
you like and to improve the Software. Except as otherwise expressly permitted
by this EULA or as otherwise authorized by you, Open Media LLC will not give any
of your personal information to any third party without your express approval
except as reasonably required by law, as authorized by this provision or as
necessary to protect Open Media LLC, its agents and other Participants. Open Media
LLC can (and you authorize Open Media LLC to) disclose any information about you to
private entities, law enforcement agencies or government officials, as Open Media
LLC, in its sole discretion, believe necessary or appropriate to investigate or
resolve possible problems or inquiries, or as otherwise required by law.

8.2 Email Communication. You agree that Open Media LLC may communicate with you via
email and any similar technology for any purpose relating to the Software, other
Open Media LLC products and any services or software which may in the future be
provided by Open Media LLC or on Open Media LLC's behalf. If you do not want to
receive communication from Open Media LLC, you can unsubscribe at any time following
the instructions contained in any email received from Open Media LLC or by writing
an opt-out request to Open Media LLC at support@4kdownload.com.

8.3 Statistics. In order to innovate and continuously improve its products, the
company may collect some anonymous usage statistics from its Software including,
without limitation, the collection of information on how software is used by users. 
4K Download Applications don’t collect, store or analyse the user personal information 
or the information about his downloaded content. 4K Download Applications are enabled 
to receive the following information from User’s computer: the facts of program launch, 
termination, crashes or other events related to the downloading process.
STATISTICS POTENTIALLY COLLECTED IS ANONYMOUS AND CAN NOT IN ANY WAY LEAD TO IDENTIFY USERS.

9. SEVERABILITY. In the event of invalidity of any provision of this license, the
parties agree that such invalidity shall not affect the validity of the remaining
portions of this license.

10. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. IN NO EVENT SHALL OPEN MEDIA LLC OR
ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL OR
INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE DELIVERY, PERFORMANCE OR USE OF
THE SOFTWARE, EVEN IF OPEN MEDIA LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. IN NO EVENT WILL OPEN MEDIA LLC's LIABILITY FOR ANY CLAIM, WHETHER IN
CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED THE LICENSE FEE PAID BY
YOU, IF ANY.

11. GENERAL PROVISION. This is the entire agreement between you and Open Media LLC,
which supersedes any prior agreement or understanding, whether written, or oral,
relating to the subject matter of this EULA. If any part of this EULA is found void
and unenforceable, it will not affect the validity of the balance of the agreement,
which shall remain valid and enforceable according to its terms. This EULA shall
automatically terminate upon failure by you to comply with its terms. Open Media
LLC, on its sole discretion, may modify this EULA in writing at any time.


