Qt Framework
============

This software uses Qt Framework under the GNU LGPL version 3.0.
<https://www.gnu.org/licenses/gpl-3.0.html>
<https://www.qt.io>


Boost
=====

This software uses libraries from the Boost project under
the Boost Software License. <http://www.boost.org/users/license.html>
<http://www.boost.org>


FFmpeg
======

This software uses libraries from the FFmpeg project under the GNU
LGPL version 2.1 <http://www.gnu.org/licenses/lgpl-2.1.html>
FFmpeg is a trademark of Fabrice Bellard, originator of the FFmpeg
project.
<http://ffmpeg.org>


LAME MP3 Encoder
================

This software uses libraries from the LAME MP3 Endcoder project under
the GNU LGPL version 2.1. <http://www.gnu.org/licenses/lgpl-2.1.html>
<http://lame.sourceforge.net>


OpenSSL
=======

This software uses libraries from the OpenSSL project under
the OpenSSL License. <http://www.openssl.org/source/license.html>
<http://www.openssl.org>
